{
    "name": "westacks/php-telebot-sdk",
    "description": "PHP Telegram API wraper done right.",
    "type": "library",
    "homepage": "https://github.com/WeStacks/php-telebot-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "PunyFlash",
            "email": "puny.flash@gmail.com",
            "homepage": "https://github.com/PunyFlash"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "psy/psysh": "^0.10.4"
    },
    "autoload": {
        "psr-4": {
            "WeStacks\\TeleBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeStacks\\TeleBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --coverage-clover clover.xml",
        "testdox": "phpunit --testdox --coverage-clover clover.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "archive": {
        "exclude": ["/tests", "/docs", "/phpunit.xml.dist", "/.travis.yml"]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
